<!DOCTYPE html>
<meta charset="utf-8">

<style>

.q0 { fill:#E3F2FD; }
.q1 { fill:#BBDEFB; }
.q2 { fill:#90CAF9; }
.q3 { fill:#64B5F6; }
.q4 { fill:#42A5F5; }
.q5 { fill:#2196F3; }
.q6 { fill:#1E88E5; }
.q7 { fill:#1976D2; }
.q8 { fill:#1565C0; }
.q9 { fill:#0D47A1; }
.q10{ fill:#093590; }
.q11{ fill:#072070; }




247,252,245
229,245,224
199,233,192
161,217,155
116,196,118
65,171,93
35,139,69
0,109,44
0,68,27



#boroughs {
  stroke: grey;
	stroke-width: 1px;
	fill: blue;
}
#container{
    position: relative;
    display: block;
    background-color: #b1b1b1;
    width: 1000px;
    height: 1000px;
    margin: 100px;
    padding: 100px;
}
#chart{
  position: absolute
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 10px;
  margin: 10px;
  color: white;
}
.bar {
  fill: blue;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}
.d3-tip {
  line-height: 2;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  border-radius: 2px;
}

</style>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<body>

<script>

//make two svgs and put them in a container
//set their top/bottom/left/ride attributes in css
//use absolute positioning

//Choropleth Stuff
	var UsageByVertexId = d3.map();
	var quantize = d3.scale.quantize()
		.domain([0, 1])
		.range(d3.range(12).map(function(i) { return "q" + i; }));


//A tooltip for displaying the name of the station
	var tooltip = d3.select("body")
		.append("rec")
		.style("padding","2px")
		.style("border", "1px")		
		.style("border-radius", "8px")
		.style("position", "absolute")
		.style("background","lightsteelblue")
		.style("z-index", "10")
		.style("visibility", "hidden")
		.attr('title', '&#013')
		.style('white-space', 'pre-line')
		.text("a simple tooltip");

	var width = 1600,
	height = 1250;
   
//create the initial svg object
	var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height);

	var projection = d3.geo.mercator()
  					.center([-73.76, 40.72])
  					.scale(150000)
  					.translate([(width) / 2, (height)/2]);

	var path = d3.geo.path()
			.projection(projection);

	var g = svg.append("g");
	
	var tip = d3.tip()
		.attr('class', 'd3-tip')
		.offset([-10, 0])
		.html(function(d) {
		return "<strong>Name:</strong> <span style='color:red'>" + d.STATION + "</span>";
		})
	svg.call(tip);	
	
// Load and display NYC
	d3.json("nyctopojson.json", function(error, topology) {
		console.log(topojson.feature(topology,topology.objects.nycgeojson));
		g.selectAll("path")
		  .data(topojson.feature(topology,topology.objects.nycgeojson).features)
		.enter()
		  .append("path")
		  .attr("d", path)
		  .attr("stroke","black")
		  .attr("stroke-width",1)
		  .attr("fill", "white")
	});
 
	
	var vertices=[];
//Load up the data and do your thing!
	var stat = d3.csv("citibike_out.csv", function(stats) {	
	stats.forEach(function(d){
	d.dENTRIES=+d.dENTRIES;
	//d.dEXITS=+d.dEXITS;
	d.Station_Latitude=+d.Station_Latitude;
	d.Station_Longitude=+d.Station_Longitude;
	});

//Custom function to compare arrays
	// Warn if overriding existing method
	if(Array.prototype.equals)
    console.warn("Overriding existing Array.prototype.equals. Possible causes: New API defines the method, there's a framework conflict or you've got double inclusions in your code.");
// attach the .equals method to Array's prototype to call it on any array
	Array.prototype.equals = function (array) {
    // if the other array is a falsy value, return
    if (!array)
        return false;

    // compare lengths - can save a lot of time 
    if (this.length != array.length)
        return false;

    for (var i = 0, l=this.length; i < l; i++) {
        // Check if we have nested arrays
        if (this[i] instanceof Array && array[i] instanceof Array) {
            // recurse into the nested arrays
            if (!this[i].equals(array[i]))
                return false;       
        }           
        else if (this[i] != array[i]) { 
            // Warning - two different object instances will never be equal: {x:20} != {x:20}
            return false;   
        }           
    }       
    return true;
	}
// Hide method from for-in loops
	Object.defineProperty(Array.prototype, "equals", {enumerable: false});

//custom indexOf to find coordinates inside of an array
	function myIndexOf(arr) {    
    for (var i = 0; i < coords.length; i++) {
        if (coords[i][0] == arr[0] && coords[i][1] == arr[1]) {
            return i;
        }
    }
    return -1;
	}	

	var names=[];
	var coords=[];	
//filter out duplicate stations 
	good = stats.filter(function (el) {
	if(myIndexOf([el.Station_Latitude,el.Station_Longitude])==-1 /*&& el.STATION !=='Pacific St' && el.STATION !=='Jackson Heights-Roosevelt Ave' && el.STATION !=='168th St - Washington Heights' && el.STATION !=='23rd St-Ely Av' && el.WEEKDAY=='0'  && (el.TIME=='8:00:00' || el.TIME=='08:00:00')*/){
		//console.log("Made it past the check!");
		names.push(el.ID+" , "+el.STATION);
		coords.push([el.Station_Latitude,el.Station_Longitude]);
		vertices.push(projection([el.Station_Longitude,el.Station_Latitude]))
		return true;
		}else{
		return false;}
	});

	console.log(names);
//combine boundaries into one giant path
	var combinedD = "";
	g.selectAll("path")
		.each(function() { combinedD += d3.select(this).attr("d"); });
	//add the clipping path for the voroni cells
	g.append("clipPath")
	.attr("id", "boundary")
	.append("path") 
    .attr("d", combinedD)
    .attr("stroke", "red")
	.attr("stroke-width",1)
	.attr("fill","none");

	
	
//generate daily values for each region
	var values = d3.range(vertices.length).map(function(d,i) {
//console.log(names[i])
	var tempdata=stats.filter(function(el){
//console.log(el.LINENAME+" vs "+names[i].substring(names[i].indexOf(' , ')+3));
	if(el.ID==names[i].substring(0,names[i].indexOf(' , ')) && el.STATION==names[i].substring(names[i].indexOf(' , ')+3)){
	return true }else{return false};});

	console.log(tempdata);
	holder=tempdata[0].dENTRIES
	
	UsageByVertexId.set(i,tempdata[0].dENTRIES/15000)
    return holder;});
	
//add the voronoi polygons
	g.selectAll("#voronoipaths")
      .data(d3.geom.voronoi(vertices))
	  .enter().append("svg:path")
	  .attr("stroke", "grey")
	  .attr("stroke-width", 1)
	  .attr("class", function(d,i) { return quantize(UsageByVertexId.get(i)); })
	  .attr("id","voronoipaths")
	  .attr("clip-path", 'url(#boundary)')
      .attr("d", function(d,i){
	  return "M" + d.join(",") + "Z"; })
	
//Modify chart

			
//parameters to shift the graph
	var xshift=270;
	var yshift=0;


//add dots for stations
	var radius=1;
	g.selectAll("circle")
		.data(good)
		.enter()
		.append("circle")
		.attr('cx', function(d,i){
			return projection([d.Station_Longitude,d.Station_Latitude])[0];})
		.attr('cy', function(d){return projection([d.Station_Longitude,d.Station_Latitude])[1];})
		.attr('r',radius)
		.attr("fill", "black")
		.attr("stroke","rgba(100,100,100,.5)")
		.append("svg:title");
	});
	
// A nice d3 axis

</script>
<body>

</body>
</html>
